@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
@import url(https://fonts.googleapis.com/css?family=Roboto:300);
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

html {
  background: #CBC0D3;
}

/* FONDO */

.area {
  background: #CBC0D3;
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}

/* BOTONES */

.btn-custom {
  background-color: #AD76D4;
}

.btn-custom:hover {
  background-color: #8e63ab;
  color: #FFFFFF;
}

.btn-editar {
  background-color: #777DD4;
}

.btn-editar:hover {
  background-color: #5e63a7;
  color: #FFFFFF;
}

.btn-eliminar {
  background-color: #D477AB;
}

.btn-eliminar:hover {
  background-color: #a76181;
  color: #FFFFFF;
}

/*admi*/

@font-face {
  font-family: "Proxima Nova";
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/370426/ProximaNova-Reg-webfont.ttf) format("ttf");
}

@font-face {
  font-family: "Proxima Nova-Bold";
  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/370426/ProximaNova-Bold-webfont.ttf) format("ttf");
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  font-family: "Proxima Nova", "Helvetica Nueue", Helvetica, Arial, sans-serif;
}

/* Used for presentation purposes */
.version {
  width: 800px;
  height: 250px;
  margin: 30px auto;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
}

.page-header {
  position: relative;
  padding: 20px 0px 30px 0px;
  margin: 0px 20px;
  border-bottom: 1px solid #4d14b0;
}

.page-header.page-header--with-nav {
  padding-bottom: 0px;
  border-bottom: none;
}

.page-title {
  font-size: 32px;
  line-height: 1.0;
  font-weight: normal;
  margin: 0px;
}

.button-group {
  position: absolute;
  top: 20px;
  right: 0px;
}

.btn {
  /* -webkit-appearance: none; */
  background-color: #fff;
  font-family: "Proxima Nova-Bold", "Proxima Nova", "Helvetica Nueue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 12px;
  line-height: 1.0;
  text-transform: uppercase;
  border: 1px solid #ccc;
  padding: 12px;
}

.btn-primary {
  color: #fffdfd;
  background-color: #46096a;
  border-color: #46096a;
}

/*header*/
body {
  align-items: center;
  background: #CBC0D3;
  display: flex;
  justify-content: center;
  margin: 0;
  padding-top: 150px;
  width: 100vw;
}

.Header {
  align-items: center;
  background: white;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: flex;
  height: 100px;
  justify-content: center;
  position: fixed;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 10;
}

.Header.has-mobile-button .MobileNav-trigger {
  display: flex;
}

.Header-inner {
  display: flex;
  justify-content: space-between;
  transition: height 0.4s ease;
  width: 80vw;
}

.Header .logo {
  align-self: center;
  display: flex;
  height: 80px;
  margin-right: 60px;
  width: 200px;
}

.Header .logo img {
  height: 100%;
  object-fit: contain;
  width: 100%;
}

.Header-nav {
  display: flex;
  flex-wrap: wrap;
  height: 0;
  justify-content: space-between;
  max-height: 105px;
  max-width: 940px;
  overflow: hidden;
  width: 100%;
}

.Header-nav-item {
  align-items: center;
  align-self: center;
  color: darkblue;
  display: flex;
  flex-shrink: 0;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: bold;
  height: 100%;
  line-height: 32px;
  margin: 0 40px;
  transition: font-size 0.4s ease, padding 0.4s ease;
}

.Header-nav-item:last-child {
  margin-right: 0;
}

.Header-nav-item a {
  color: black;
  text-decoration: none;
}

.Header-nav-item:hover {
  color: darkblue !important;
}

.Header-nav:hover .Header-nav-item {
  color: rgba(0, 0, 139, 0.5);
}

@media screen and (min-width: 481px) {
  .Header-nav {
    height: auto;
  }
}

.container {
  align-content: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  width: 80vw;
}

.container .card {
  aspect-ratio: 16/9;
  background: white;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  flex-shrink: 0;
  margin-bottom: 10%;
  width: 100%;
}

.MobileNav {
  height: calc(100% - 55px);
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 70px;
  width: 100%;
  z-index: 9;
}

.MobileNav-inner {
  background: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 100%;
  overflow-y: scroll;
  position: absolute;
  right: 0;
  transform: translate(0, -105%);
  transition: transform 0.4s ease, visibility 0.4s ease;
  visibility: hidden;
  width: 100%;
}

.MobileNav-inner .Button {
  letter-spacing: 1px;
  line-height: 3.8;
  margin: 20px -8px 20px;
  width: 100%;
}

.MobileNav-inner .MobileNav-trigger {
  display: none;
  position: absolute;
  right: 38px;
  top: 30px;
}

.MobileNav-item {
  color: navy;
  display: none;
  font-family: Lato, sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin: 26px 0;
  transition: opacity 0.3s ease;
}

.MobileNav-item.is-visible {
  display: block;
}

.MobileNav-item-title {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.MobileNav-item-title a {
  color: black;
  flex-shrink: 0;
  text-decoration: none;
}

.MobileNav-item-title span {
  min-width: 32px;
  position: relative;
  width: 100%;
}

.MobileNav-item-title span::after {
  border-left: 2px solid lightgray;
  border-top: 2px solid lightgray;
  content: "";
  display: block;
  height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-75%) rotate(225deg);
  transition: transform 0.2s ease;
  width: 14px;
}

.MobileNav-overlay {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transition: background 0.4s ease;
  width: 100%;
}

.MobileNav-trigger {
  align-items: center;
  align-self: center;
  background: none;
  border: none;
  cursor: pointer;
  display: none;
  flex-shrink: 0;
  height: 100%;
}

.MobileNav-trigger-inner {
  height: 12px;
  position: relative;
  width: 24px;
}

.MobileNav-trigger-inner::after {
  background: #524fae;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  transform-origin: 0% 50%;
  transition: transform 0.2s ease;
  width: 100%;
}

.MobileNav-trigger-inner::before {
  background: #524fae;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  transform-origin: 0% 50%;
  transition: transform 0.2s ease;
  width: 100%;
}

.MobileNav-trigger.is-active .MobileNav-trigger-inner::after {
  transform: translateY(-4px) rotate(45deg);
}

.MobileNav-trigger.is-active .MobileNav-trigger-inner::before {
  transform: translateY(3px) rotate(-45deg);
}

@media screen and (min-width: 481px) {
  .MobileNav {
    height: 100%;
    top: 0;
    z-index: 11;
  }

  .MobileNav-inner {
    padding-top: 90px;
    transform: translate(100%, 0);
    width: 375px;
  }

  .MobileNav-inner .MobileNav-trigger {
    display: block;
  }

  .MobileNav-trigger {
    display: none;
  }
}

@media screen and (min-width: 871px) {
  .MobileNav-inner {
    padding-top: 160px;
  }
}


.container {
  display: flex;
  font-family: "Proxima Nova", "Helvetica Nueue", Helvetica, Arial, sans-serif;
}

.columna-izquierda {
  flex: none;
  width: 50%;
  max-width: 600px;
  padding-right: 5px;
  margin-top: 15%;


}

.container p {
  font-size: 17px;
  text-align: justify;
  margin-bottom: 5px;
}

.columna-derecha {
  flex: 1;
  display: flex;
  justify-content: flex-end;

}

.columna-derecha img {
  height: 400px;
  width: 400px;
  margin-top: -24%;
}

.container h1 {
  font-weight: bold;
  margin-bottom: 20px;
}